<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jane Wang</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	</head>
	<body>
		<div class="navbar">
			<a href="#contact">Contact</a>
			<a href="#intersts">Interests</a>
			<a href="#projects">Projects</a>
			<a href="about.html">About</a>
			<a href="janewang.html" class="active">Home</a>
		</div>
		<div class="firstpic">
			<img src = "city2.jpg" width="100%" height="100%">
			<div class="centername"><b>Jane Wang</b></div>
			<div class="centered">Developer | Consultant | Designer</div>
		</div>
		<div class="box">
			<p>
			<center><img src="janepic.JPG" class="box-img"></center>
			<h1><center><b>Welcome to my personal website!</b></center></h1>
			<h3><center>My name is Jane, and I am a student at the University of Southern California. 
				As a native SoCal, I love the sunshine and enjoy spending time outside. Aside from the occasional breaks,
				I am currently studying Computer Science with a product design minor.
				If you would like to learn more about me or what I've done, I highly recommend taking a look at my interests and projects page.
				At the moment, I am on the search for internships so please feel free to reach out if you think I qualify.
				I'd be happy to set up a coffee chat or phone call with you.
			</center></h3>
			<ul>
				<li><a href="mailto::lianwang@usc.edu"><img src="email.png" alt="Email"
					style="width:4vw;height:4vw;border:0"></a></li>
				<li><a href="https://www.linkedin.com/in/janelianwang/" target="_blank"><img src="linkedin.png" 
					alt="LinkedIn" style="width:4vw;height:4vw;border:0"></a></li>
				<li><a href="https://github.com/lianwang2017" target="_blank"><img src="github.png" alt="Github"
					style="width:4.1vw;height:4.1vw;border:0"></a></li>
			</ul>
			</p>
		</div>
		<div class="boxj">
			<h5><center><font color="gray">Please feel free to reach out for more information or questions. 
			Thank you!</font></center></h5>
		</div>
	</body>
</html>